{
  "name": "@inmoba/n8n-nodes-inmobalia-crm",
  "version": "1.1.1",
  "description": "N8N nodes for integrating with the Inmobalia CRM real estate platform.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "inmobalia",
    "crm",
    "inmobalia-crm",
    "real-estate"
  ],
  "license": "MIT",
  "homepage": "https://www.inmobalia.com",
  "author": {
    "name": "Inmoba Networks",
    "email": "info@inmoba.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inmoba/n8n-nodes-inmobalia-crm.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/InmobaliaCrmOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/InmobaliaCrm/InmobaliaCrm.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.37.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.5",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
